! Caption record:
APO 3.5M Pointing Data 2016-07-23T09:25:20.4
! Option record: ALTAZ followed by rotator code, if applicable
: ALTAZ
: ROTL
! Run parameters: telescope latitude deg min sec
32 46 49.3
! Pointing data (TPOINT format #4):
!
! All angles are in degrees
! Azimuth uses the convention: N=0, E=90 (unlike the TCC, which uses S=0, E=90)
!
!  Desired Phys            Actual Mount          Rot Phys
! Az          Alt         Az          Alt
  96.661290   11.236272   96.703128   11.273884   -0.00000  ! entry 1 star 1 pt ref 0064-01569-1
  42.310129   61.942266   42.331067   62.002072   -0.00000  ! entry 2 star 2 pt ref 3257-02189-1
