# Name of object 
# Optional: defaults to the empty string.
name               "galileo102"
# Approx. Highest position in sky: 47.3
# Approx. azimuth start: -20.5
# Sunlit: Yes
# Points in Polynomial: 18

# Coordinate system code and date 
# Optional: defaults to appgeo 0 
# Choices (which are case-sensitive) include: 
# icrs: ICRS; date is date of observation (Julian years); 0 means now 
# appgeo: apparent geocentric; date is date of equinox (Julian years); 0 means now 
# apptopo: apparent topocentric; date is TAI (MJD, sec); 0 means now 
# obs: refracted apparent topocentric; date is TAI (MJD, sec); 0 means now
userSys   apptopo 0


# Chebyshev polynomial coefficients for track/chebyshev 
# The format is minTAI  maxTAI  coeff0  coeff1... 
# where: 
# - minTAI and maxTAI are the minimum and maximum allowed TAI date, in MJD, seconds 
#   (tracking will fail if you use these polynomials outside this date range) 
# - The polynomial is evaluated with x ranging from -1 to 1 over the specified date range 
# Chebyshev coefficients for object position, az (deg)
chebyUser1 5223145519   5223160819 -0.477690649 7.88219517 -0.353268703 3.97004884 -2.49876249 1.74524523 -1.20576228 0.819288428 -0.551963572 0.368534278 -0.238446111 0.154424716 -0.0932526236 0.0579016108 -0.0312851932 0.0184406378 -0.00842040749 0.00468930357 -0.00168514976 0.000889664393 -0.000233471821 0.000117484713 -2.00379598e-05 9.65562149e-06 -8.06488314e-07 3.73451422e-07
# Chebyshev coefficients for object position, alt (deg)
chebyUser2 5223145519   5223160819 35.2602203 -48.5904552 3.37257408 0.790361325 -0.0866645246 0.0426502717 -0.0173470661 0.0128810463 -0.00944952322 0.00634348329 -0.0041193583 0.00268203405 -0.00162650433 0.00101717002 -0.000550709296 0.000326840099 -0.00014913022 8.36631441e-05 -2.99562454e-05 1.59497241e-05 -4.16000496e-06 2.11368215e-06 -3.5758376e-07 1.74166355e-07 -1.44072831e-08 6.7493115e-09
# Chebyshev coefficients for object distance (au)
chebydist 5223145519   5223160819 0.000174980381 2.37904475e-05 2.83969119e-06 -1.44846997e-06 -8.59190554e-08 4.2182943e-08 -1.54148493e-09 -8.77432067e-10 1.99434653e-10 -1.09984451e-12 -6.20615783e-12 -2.465266e-13 2.01520093e-12 -1.43367565e-12 1.38026754e-12 -8.28589354e-13 7.0028613e-13 -3.47580695e-13 2.33794098e-13 -8.9909181e-14 4.54240246e-14 -1.43073231e-14 4.87285956e-15 -1.32180094e-15 2.28471552e-16 -5.52259283e-17

# Type of rotation (e.g. with object or horizon) 
# Optional; defaults to none 
# see rotUser for choices
rotType none

# Rotator angle as position velocity time (TAI, MDJ).
# Optional; defaults to nan nan nan
# The exact meaning depends on rotType (which is case sensitive):
# - object: the angle of the user coordinate system w.r.t. the instrument.
# - horizon: the angle of az/alt w.r.t the instrument
# - mount: the angle sent to the axis controller
# - none: no rotation
rotUser 0 0 1

# Predicted magnitude of object
# Optional: defaults to nan
#mag        9    
