!+
! The APO Lunar Laser Observer (APOLLO)
!-

! image center (x,y unbinned pix) and scale (x,y unbinned pix/deg on sky)
! center is desired loc. of zero boresight; it need not be geometric center
IIm_Ctr      1044,     1024		! RO 11-6-97
IIm_Scale  -25589.8, 25619.5		! RM 12-16-99
! min and max instrument image coordinates (unbinned pixels)
IIm_MinXY       0,       0
IIm_MaxXY    2087,    2047

! focus (secondary piston) offset due to instrument (um)
Inst_Foc   500                         ! RM 2009-05-14
! position of the center of the rotator in instrument frame
Rot_Inst_xy  -0.043, -0.044            ! RM 2014-07-22
! angle from the instrument x axis to the rotator x axis
Rot_Inst_ang  -0.0 			! RM 6/27/05

