!+
! The guider for Near-Infrared Spectrograph, TripleSpec
!-

! image center (x,y unbinned pix) and scale (x,y unbinned pix/deg on sky)
! center is desired loc. of zero boresight; it need not be geometric center
IIm_Ctr      460       832		! RM 2016-06-27
IIm_Scale   -14436.7, 14244.5   	! CG 2017-09-06 
! min and max instrument image coordinates (unbinned pixels)
IIm_MinXY       0,       0
IIm_MaxXY    1024,     1024

! focus (secondary piston) offset due to instrument (um)
Inst_Foc     150                         ! RM 2020-01-24
! position of the center of the rotator in instrument frame
Rot_Inst_xy   -0.005070, 0.002603       ! CG 2017-09-06
! angle from the instrument x axis to the rotator x axis
Rot_Inst_ang  -41.35 			! CG 2017-09-06
! nominal focus setting (piston) for this camera (um)
! net focus = nominal focus + user focus + filter-specific focus correction
GCNomFocus  43000	        	! RM 2005-09-19

! min, max rotator position due to the instrument (deg)
! note: the net position limits are the intersection of this
! with the position components of RotLim
InstPosLim  -270.0,270.0        !   CG 2020-06-27

!InstPosLim  -270.0,270.0
